# flip-url-shortener

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
libs/common/shortener-common/: build.gradle.kts
libs/common/shortener-common/src/main/kotlin/com/flip/urlshorterner/common/log/: LoggerDelegate.kt
libs/common/shortener-common/src/main/kotlin/com/flip/urlshorterner/common/util/: DocUtils.kt
libs/common/shortener-common/src/main/kotlin/com/flip/urlshorterner/common/validation/: DefaultStaticValidator.kt  StaticValidator.kt
libs/shortener/shortener-feature/: build.gradle.kts
libs/shortener/shortener-feature/src/main/kotlin/com/flip/urlshorterner/shortener/exception/: ShortenerError.kt
libs/shortener/shortener-feature/src/main/kotlin/com/flip/urlshorterner/shortener/persistence/: ShortUrlRepository.kt
libs/shortener/shortener-feature/src/main/kotlin/com/flip/urlshorterner/shortener/service/: ShortenerService.kt  ShortenerServiceImpl.kt
libs/shortener/shortener-feature/src/test/kotlin/com/flip/urlshorterner/shortener/service/: ShortUrlRepositoryFakeImpl.kt  TestShortenerService.kt
libs/shortener/shortener-migration/: build.gradle.kts
libs/shortener/shortener-model/: build.gradle.kts
service/shortener-api/: build.gradle.kts
service/shortener-api/src/main/kotlin/com/flip/urlshorterner/app/: UrlShortenerApp.kt
service/shortener-api/src/main/kotlin/com/flip/urlshorterner/dispatcher/api/: DispatcherApi.kt
service/shortener-api/src/main/kotlin/com/flip/urlshorterner/exception/: ShortenerApiExceptionHandler.kt
service/shortener-api/src/main/kotlin/com/flip/urlshorterner/shortener/api/: ShortenerApi.kt
service/shortener-api/src/main/kotlin/com/flip/urlshorterner/shortener/properties/: ShortenerProperties.kt
service/shortener-api/src/main/kotlin/com/flip/urlshorterner/shortener/service/: ShortenerServiceDelegate.kt  ShortenerServiceDelegateImpl.kt
service/shortener-api/src/main/resources/: application.yaml
tools/: docker-compose.yml
(+14 files in other folders)
